/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/style.css ***!
  \*****************************************************************/
/* ---- fonts ---- */
@font-face {
  font-family: 'light';
  src: url(839cb7309f46fed11436.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'regular';
  src: url(27f62b53b93858475a7f.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'bold';
  src: url(d50a80138ec4f2fb5e9f.ttf);
  font-display: swap;
}
/* ---- colors ---- */
:root {
  --000: #fffde7;
  --100: #fffac0;
  --200: #fff385;
  --300: #ffe43f;
  --gradient: linear-gradient(45deg, rgb(255, 153, 70), rgb(187, 2, 162));
  --semi-dark_red: #c50d00;
  --dark_red: #9e0000;
  --dark: #333;
  --semi-dark: #414141;
}
/* ---- reset ---- */
*,
*::before,
*::after {
  box-sizing: border-box;
  min-width: 0;
}
* {
  line-height: 1.4;
  margin: 0;
  padding: 0;
}
html {
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p {
  max-width: 75ch;
  text-wrap: pretty;
  overflow-wrap: break-word;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
a {
  text-decoration: none;
}
table {
  border-collapse: collapse;
}
@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }
}
/* ---- project ---- */
body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.site_header {
  height: 17.5vh;
  font-size: 2rem;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 50px rgba(0, 0, 0, 0.4);

  & img {
    min-width: 100px;
    width: 100px;
    aspect-ratio: 1;
    filter: drop-shadow(0 0 4px var(--dark));
  }

  & nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.5vw;
    height: 100%;
  }
  & .nav_group {
    display: flex;
    gap: 5rem;

    & ul {
      display: flex;
      align-items: center;
      gap: 3rem;
      list-style-type: none;

      & button {
        color: var(--000);
        font-family: 'bold';
        background-color: transparent;
        cursor: pointer;
        user-select: none;
        border: none;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 0;
          height: 3px;
          background: var(--gradient);
          bottom: 0;
          left: 0;
          transition: width 0.3s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}
#content {
  height: 82.5vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
}
img {
  -webkit-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
}
.gradient {
  background: var(--gradient) !important;
  color: transparent !important;
  background-clip: text !important;
  -webkit-background-clip: text !important;
}

/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/about_page/about.css ***!
  \****************************************************************************/
.about_article {
  -webkit-user-drag: none;

  & .about_card {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: left;
    color: var(--100);

    & h1 {
      font-size: 4rem;
      font-family: 'bold';
      color: var(--000);
    }
    & h2 {
      font-size: 2.4rem;
      font-family: 'regular';
    }
    & p {
      font-size: 1.6rem;
      font-family: 'light';
    }
  }
}
.carousel {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  user-select: none;
  -webkit-user-select: none;
  overflow: hidden;
  position: relative;
  z-index: -5;
}
.col {
  display: flex;
  flex-direction: column;
  z-index: -10;
  height: 100vw;

  & div {
    animation: slider 70s linear infinite;
    position: relative;
    flex: 1;

    & img {
      object-fit: cover;
      position: relative;
      margin-bottom: 1rem;
      border-radius: 4px;
      outline: 1px solid rgba(255, 255, 255, 0.233);
    }
  }
}
.col:nth-child(odd) div {
  animation: sliderReverse 70s linear infinite;
}
@keyframes slider {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes sliderReverse {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/contact_page/contact.css ***!
  \********************************************************************************/
.contact_article {
  backdrop-filter: blur(1px) saturate(0%);
  -webkit-backdrop-filter: blur(1px) saturate(0%);
  background-color: rgba(15, 15, 15, 0.75);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 2rem;
  width: 70vw;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.contact_info_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  & .contact_data_container {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 2rem 6rem;
    & figure {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      text-align: left;
      color: var(--100);
      font-size: 1.2rem;
      font-family: 'bold';
    }
    & img {
      width: 35px;
      min-width: 35px;
      aspect-ratio: 1;
    }
  }
}
.contact_data_container:nth-child(2) {
  & img,
  & p {
    cursor: pointer;
  }
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  & .inputs_container {
    display: flex;
    justify-content: space-between;

    & label {
      width: 48%;
    }
    & input {
      width: 100%;
    }
  }
  & textarea,
  & input,
  & .send_msg {
    padding: 0.6rem;
    font-size: 1.2rem;
    font-family: 'regular';
    border-radius: 4px;
    color: var(--100);
    caret-color: var(--100);
    box-shadow: 0 0 14px 1px #252525;
    backdrop-filter: blur(2px) saturate(0%);
    -webkit-backdrop-filter: blur(2px) saturate(0%);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  & textarea {
    resize: none;
    width: 100%;
    min-height: 10ch;
    height: 10ch;
    display: flex;
  }
  & ::placeholder {
    font-size: 1.2rem;
    font-family: 'regular';
  }
  & .send_msg {
    font-family: 'bold';
    border-radius: 8px;
    padding: 0.8rem 1rem;
    cursor: pointer;
  }
}
input:focus,
textarea:focus {
  outline: none;
}
input:active,
textarea:active {
  outline: none;
}
input:valid:not(:placeholder-shown),
textarea:valid:not(:placeholder-shown) {
  border: 1px solid green;
}
input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
  border: 1px solid var(--semi-dark_red);
}
textarea::-webkit-scrollbar {
  width: 4px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: #414141;
  border-radius: 10px;
  cursor: pointer;
}
textarea::-webkit-scrollbar-track {
  border-radius: 10px;
}
#map {
  width: 400px;
  aspect-ratio: 1;
  border-radius: 10px;

  & .leaflet-popup-content {
    font-size: 16px;
    color: #212121;
    text-align: center;
    font-family: 'bold';
  }
  & .leaflet-popup-content-wrapper {
    border-radius: 8px;
  }
  & .leaflet-popup-tip {
    background: #f8f9fa;
  }
}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/home_page/home.css ***!
  \**************************************************************************/
.home_article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & header {
    margin-bottom: 2rem;

    & h1 {
      font-size: 4rem;
      background: var(--gradient);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    & h2 {
      font-size: 2.4rem;
      color: var(--200);
    }
  }

  & button {
    width: fit-content;
    padding: 0.4rem 2rem;
    background: var(--gradient);
    font-family: 'bold';
    border: none;
    padding: 0.6rem 1.6rem;
    border-radius: 6px;
    color: var(--000);
    font-size: 1.6rem;
    cursor: pointer;
    margin-bottom: 2rem;
  }
}
.address_card {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & figure {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    color: var(--100);

    & img {
      min-width: 50px;
      width: 50px;
      aspect-ratio: 1;
    }
    & p {
      text-align: left;
    }
    & span {
      color: var(--100);
      font-family: 'bold';
    }
  }
}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/menu_page/menu.css ***!
  \**************************************************************************/
.menu_article {
  overflow: auto;
  height: 82.5vh;
  padding: 4rem 0;

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--semi-dark_red);
    border-radius: 10px;
    height: 10px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  & h1 {
    font-family: 'bold';
    font-size: 3.6rem;
    background: var(--gradient);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
}
.pizza_container {
  margin-bottom: 2rem;
}
.pizza_container,
.drink_container {
  display: grid;
  place-content: center;
  grid-template-rows: repeat(4, fit-content);
  grid-template-columns: repeat(2, minmax(250px, 500px));
  padding: 2rem 4rem;
  gap: 3rem;
}
.drink_container {
  grid-template-rows: repeat(3, fit-content);
}
.item_card {
  display: flex;
}
.item_card figure {
  display: flex;
  flex-grow: 1;
  backdrop-filter: blur(1px) saturate(0%);
  -webkit-backdrop-filter: blur(1px) saturate(0%);
  background-color: rgba(15, 15, 15, 0.75);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 2rem 3rem;

  & img {
    width: 120px;
    aspect-ratio: 1;
    object-fit: contain;
    margin-right: 3rem;
    filter: drop-shadow(0 0 3px var(--000));
  }

  & figcaption {
    display: grid;
    place-content: center;
    text-align: left;
    text-spacing-trim: 2px;

    & h2 {
      font-family: 'bold';
      font-size: 2.4rem;
      margin-bottom: auto;
      color: var(--000);
    }
    & p {
      max-width: 30ch;
      font-family: 'regular';
      color: var(--200);
      font-size: 1.4rem;
    }
    & :last-child {
      color: var(--dark_red);
      font-family: 'bold';
    }
  }
}

