.menu_article {
  overflow: auto;
  height: 82.5vh;
  padding: 4rem 0;
  scrollbar-color: var(--semi-dark_red) transparent;
  scrollbar-width: thin;
  scrollbar-arrow-color: red;

  & h1 {
    font-family: 'bold';
    font-size: 3.6rem;
    background: var(--gradient);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
}
.pizza_section {
  margin-bottom: 2rem;
}
.pizza_section,
.drink_section {
  display: grid;
  place-content: center;
  grid-template-rows: repeat(4, fit-content);
  grid-template-columns: repeat(2, minmax(250px, 500px));
  padding: 2rem 4rem;
  gap: 3rem;
}
.drink_section {
  grid-template-rows: repeat(3, fit-content);
}
.item_card {
  display: flex;
}
.item_card figure {
  display: flex;
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.226);
  box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 10px;
  padding: 2rem 3rem;

  & img {
    width: 120px;
    aspect-ratio: 1;
    object-fit: contain;
    margin-right: 3rem;
    filter: drop-shadow(0 0 6px var(--dark));
  }

  & figcaption {
    display: grid;
    place-content: center;
    text-align: left;

    & h2 {
      font-family: 'bold';
      font-size: 2.4rem;
      margin-bottom: auto;
      color: var(--dark);
    }
    & p {
      max-width: 30ch;
      font-family: 'regular';
      color: var(--semi-dark);
      font-size: 1.4rem;
    }
    & :last-child {
      color: var(--dark_red);
    }
  }
}
